sonar.projectKey=friendly-wizard
sonar.projectName=Friendly Wizard
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/package-lock.json,**/package.json,**/react/**,**/vue/**
sonar.host.url=https://sonarqube.futurefriendly.team
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
